DATABASE_URL="postgresql://maboria:maboria@localhost:5432/maboria_saas"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"

EMAIL_SERVER_HOST="smtp.mailtrap.io"
EMAIL_SERVER_PORT="2525"
EMAIL_SERVER_USER="user"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="no-reply@maboria.com"

STRIPE_SECRET_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
STRIPE_PRICE_STARTER="price_starter_usd"
STRIPE_PRICE_GROWTH="price_growth_usd"
STRIPE_PRICE_ENTERPRISE="price_enterprise_usd"
NEXT_PUBLIC_STRIPE_PRICE_STARTER="price_starter_usd"
NEXT_PUBLIC_STRIPE_PRICE_GROWTH="price_growth_usd"
NEXT_PUBLIC_STRIPE_PRICE_ENTERPRISE="price_enterprise_usd"

PAYSTACK_PUBLIC_KEY="pk_test_"
PAYSTACK_SECRET_KEY="sk_test_"
PAYSTACK_WEBHOOK_SECRET="paystack_whsec"

OPENAI_API_KEY="sk-openai"
APP_URL="http://localhost:3000"

POSTGRES_USER="maboria"
POSTGRES_PASSWORD="maboria"
POSTGRES_DB="maboria_saas"
